{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone \uc0\u1054 \u1076 \u1080 \u1085 \u1086 \u1095 \u1082 \u1072  Singleton \
\pard\tx20\tx606\pardeftab560\li606\fi-607\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 ) \u1077 \u1089 \u1090 \u1100  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1077 \
\ls1\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1091 \
\pard\pardeftab560\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf2 \uc0\u1043 \u1076 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085  singleton?\
\pard\tx20\tx606\pardeftab560\li606\fi-607\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 \
\ls2\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1077 \u1090 \u1080 \
\ls2\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\pard\pardeftab560\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf2 \uc0\u1043 \u1076 \u1077  Apple \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  singleton?\
\pard\tx20\tx606\pardeftab560\li606\fi-607\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone URLSession\
\ls3\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone User Defaults \
\ls3\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone UIApplication\
\pard\pardeftab560\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf2 \uc0\u1055 \u1083 \u1102 \u1089 \u1099  \u1080  \u1084 \u1080 \u1085 \u1091 \u1089 \u1099 \
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf2 \uc0\u1087 \u1083 \u1102 \u1089 \u1099 : \
\pard\tx20\tx606\pardeftab560\li606\fi-607\partightenfactor0
\ls4\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1091 \
\pard\pardeftab560\partightenfactor0
\cf2 \uc0\u1084 \u1080 \u1085 \u1091 \u1089 \u1099 : \
\pard\tx20\tx606\pardeftab560\li606\fi-607\partightenfactor0
\ls5\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1088 \u1077 \u1076 \u1085 \u1099  \u1076 \u1083 \u1103  \u1054 \u1054 \u1055 \
\ls5\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093  \u1091 \u1089 \u1083 \u1086 \u1078 \u1085 \u1103 \u1102 \u1090  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\ls5\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\fs24 \up0 \nosupersub \ulnone \uc0\u1091 \u1089 \u1083 \u1086 \u1078 \u1085 \u1103 \u1077 \u1090  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074  (TDD)\
\pard\pardeftab560\partightenfactor0
\cf2 \
\
\uc0\u1042 \u1089 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1086 \u1076 \u1080 \u1085 \u1086 \u1095 \u1082 \u1080  \u1089 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1082 \u1088 \u1099 \u1090 \u1100  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1080 \u1083 \u1080  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1086 \u1076 \u1080 \u1085 \u1086 \u1095 \u1082 \u1080 .\
\uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1072 \u1085 \u1090 \u1080 \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1086 \u1084 .\
\
\pard\pardeftab560\partightenfactor0

\f0\b \cf2 import
\f1\b0  Foundation\

\f0\b import
\f1\b0  UIKit\
\

\f0\b class
\f1\b0  Settings \{\
    \
    //\uc0\u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080 . \u1069 \u1090 \u1086 \u1090  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  -> \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1074  \u1077 \u1076 \u1080 \u1085 \u1089 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1077 . \u1055 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  shared\
    \
    
\f0\b static
\f1\b0  
\f0\b let
\f1\b0  shared = Settings()\
    \
    
\f0\b //NB! 
\f1\b0 \uc0\u1091  static \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1077 \u1089 \u1090 \u1100  \u1086 \u1076 \u1085 \u1072  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1086 \u1085 \u1080  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1076 \u1072 \u1078 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  (\u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088  \u1080 \u1079  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1083 \u1080 , \u1072  static \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 ), \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1074 \u1077 \u1089 \u1100  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
    \
    
\f0\b var
\f1\b0  colorStyle = UIColor.green\
    
\f0\b var
\f1\b0  volumeLevel: Float = 1.0\
    \
    \
\}\

\f0\b class
\f1\b0  ViewController: UIViewController \{\
\
    
\f0\b override
\f1\b0  
\f0\b func
\f1\b0  viewDidLoad() \{\
        
\f0\b super
\f1\b0 .viewDidLoad()\
        // Do any additional setup after loading the view.\
        \
        print(Settings.shared.volumeLevel)\
        \
        Settings.shared.volumeLevel = 2.0\
        \
        print(Settings.shared.volumeLevel)\
        \
        //Apple \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  Singleton \u1074  UIApplication, UserDefaults, URLSession\
        // ex:\
        UIApplication.shared.applicationIconBadgeNumber = 1\
        //\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1073 \u1077 \u1081 \u1076 \u1078  1 \u1082  \u1080 \u1082 \u1086 \u1085 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \
        \
       // UserDefaults.standard\
      //  URLSession.shared // \uc0\u1090 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1081  \u1089 \u1077 \u1089 \u1089 \u1080 \u1077 \u1081  \u1086 \u1090  Apple\
    \}\
\
\}}